# MyBookWebApplication

./: .classpath  .gitignore  .project  .springBeans  README.md  build.xml  pom.xml
db/: initDB.xml
db/HyperSQL/: WebAppDatabase.lck  WebAppDatabase.properties  WebAppDatabase.script  createTables.sql  dropTables.sql  populateDB.sql  runServer.bat
db/SQLServer/: createTables.sql  dropTables.sql  populateDB.sql
project/WEB-INF/: tiles.xml  web.xml
project/WEB-INF/apacheTiles/content/: bookEdit.jsp  bookInfo.jsp  clientInfo.jsp  help.jsp  orderAdd.jsp  orderEdit.jsp  orderInfo.jsp  orders.jsp
project/WEB-INF/apacheTiles/layout/: template.jsp
project/WEB-INF/apacheTiles/main_jsp/: footer.jsp  header.jsp  includes.jsp  menu.jsp
project/WEB-INF/classes/: ValidationMessages.properties
project/resources/css/: new-style.css
src/main/java/com/mycompany/dao/classes/: AuthorDaoImpl.java  BookDaoImpl.java  BookOrderDaoImpl.java  CityDaoImpl.java  ClientDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  OrderDaoImpl.java  PersistenceDao.java  PublishingHouseDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycompany/dao/interfaces/: AuthorDao.java  BookDao.java  BookOrderDao.java  CityDao.java  ClientDao.java  GenericDao.java  GroupDao.java  GroupMemberDao.java  OrderDao.java  PublishingHouseDao.java  UserDao.java
src/main/java/com/mycompany/db/embeddableClasses/: Address.java
src/main/java/com/mycompany/db/entity/: Author.java  Book.java  BookOrder.java  City.java  Client.java  Country.java  Order.java  PublishingHouse.java
src/main/java/com/mycompany/db/entity/security/: Group.java  GroupAuthority.java  GroupMember.java  User.java
src/main/java/com/mycompany/db/enumClasses/: Genre.java  PaperType.java  Status.java
src/main/java/com/mycompany/db/superclasses/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/mycompany/web/classes/: BookEditInfo.java  BookFindInfo.java  BookOrderInfo.java  ClientEditInfo.java  MenuBookInfo.java  OrderEditInfo.java  RegisterInfo.java  TrashInfo.java
src/main/java/com/mycompany/web/controller/: BookAddController.java  BookEditController.java  BookFindController.java  BookInfoController.java  ClientAddController.java  ClientEditController.java  ClientFindController.java  ClientInfoController.java  HelpController.java  HomeController.java  LoginController.java  MenuController.java  OrderAddController.java  OrderEditController.java  OrderFindController.java  OrderInfoController.java  RegistrationController.java  TrashController.java
src/main/java/com/mycompany/web/converter/: CityToStringConverter.java  StringToAuthorConverter.java  StringToCityConverter.java  StringToClientConverter.java  StringToGenreConverter.java  StringToPaperTypeConverter.java  StringToPublishingHouseConverter.java
src/main/java/com/mycompany/web/editor/: StringToIntegerEditor.java
src/main/java/com/mycompany/web/validator/: BookEditInfoValidator.java  ClientEditInfoValidator.java  OrderEditInfoValidator.java  RegisterInfoValidator.java  TrashValidator.java
src/main/resources/: ValidationMessages.properties  messages.properties  tomcat.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/apacheTiles/content/: bookFind.jsp  books.jsp  clientEdit.jsp  clients.jsp  trash.jsp  welcome.jsp
src/main/webapp/WEB-INF/apacheTiles/layout/: template.jsp
src/main/webapp/WEB-INF/apacheTiles/main_jsp/: header.jsp  includes.jsp
src/main/webapp/WEB-INF/apacheTiles/security/: accessDenied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  includes.jsp  welcome.jsp
src/main/webapp/resources/css/: custom-style.css  menu.css
src/test/resources/: log4j.xml
