#useSqlServerDB=
useHyperSQLDB=

# Установка свойств для работы с БД SQLServer

sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc\:sqlserver\://127.0.0.1\:50757;database=WebAppDatabase
sqlserver.user=roman
sqlserver.password=roman

# Установка свойств для работы с БД HyperSQL

hypersql.driver=org.hsqldb.jdbcDriver
hypersql.url=jdbc:hsqldb:hsql://localhost/xdb
hypersql.user=SA
hypersql.password=

# Установка свойств Hibernate

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.use_nationalized_character_data=true
